{
  "name": "day5",
  "version": "1.0.0",
  "description": "",
  "main": "app.ts",
  "scripts": {
    "execute": "tsc --out app.js app.ts",
    "execute1": "tsc --out homeWork5.js homeWork5.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "typescript": "^3.2.2"
  }
}
